<html>
  <body>
    <!-- Demo stuff-->
    <main>






      
      <style>

     @font-face {
        font-family: myFirstFont;
        src: url(jacob_and_son_italic-webfont.woff);
      }
      
      div {
        font-family: myFirstFont;
      }

    </style>




<html>
 <head>
  <center>

  
    <style>
     
      
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column2 {
    float: left;
    margin: 20px;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 30%;
    font-size: 30px;
    }

    .right2{

      width: 50%;
    font-size: 45px;

    }

  

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    
    </style>
    
    
 </head>
 <body>

  <div class="row">
    <div class="column2 right2"  style="background-color:#ffffff;" >
        <h2>Two Hens Breakfast Club</h2>
       
    </div>
    <div class="row">
        <div class="column2 left"  style="background-color:#ffffff;" >
            <h2>Today, in the menu we have:</h2>
          
        </div>
        
    </div>

  </center>
 </body>
</html>


   

    </main>
    
    <style>

   body  {
      background-image: url("giphy-6.gif");
      background-repeat: fill;
      background-attachment: scroll;
      background-size:100%;


    }

  </style>


<html>
 <head>
  <center>

  
    <style>
     
      
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: right;

    margin: 20px;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 30%;
    }

    .middle {
    width: 30%;
    }
    
    .right {
    width: 30%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    
    </style>
    
    
 </head>
 <body>
    <div class="row">
        <div class="column right"  style="background-color:#f6ffd7;" >
            <h2>Eggs Benedict</h2>
            <p>Eggs Benedict is a common American breakfast or brunch dish, consisting of two halves of an English muffin, each topped with Canadian bacon, a poached egg, and hollandaise sauce</p>
        </div>
        <div class="column middle" style="background-color:#ffcdcd;">
            <h2>Bacon</h2>
            <p>Bacon is a type of salt-cured pork made from various cuts, typically from the pork belly or from the less fatty back cuts</p>
        </div>
        <div class="column left" style="background-color:#bfe8ff;">
            <h2>Toast</h2>
            
        </div>
    </div>

  </center>
 </body>
</html>







<html>
 <head>
  <center>

  
    <style>
     
      
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column1 {
    float: right;
    margin: 20px;
    }

    /* Set width length for the left, right and middle columns */
    .left1 {
    width: 30%;
    }

    .middle1 {
    width: 30%;
    }
    
    .right1 {
    width: 30%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column1 left1"  style="background-color:#ffe9d7;"  > 
            <h2>Coffee</h2>
            <p>When coffee berries turn from green to bright red in color indicating ripeness they are picked, processed, and dried. Dried coffee seeds are roasted to varying degrees, depending on the desired flavor.</p>
        </div>
        <div class="column1 middle1" style="background-color:#daffda;">
            <h2>Bagel</h2>
            <p>Shaped by hand into the form of a ring from yeasted wheat dough, roughly hand-sized, that is first boiled for a short time in water and then baked.</p>
        </div>
        <div class="column1 right1" style="background-color:#d9e0ff;">
            <h2>Cookie</h2>
            
        </div>
    </div>

  </center>
 </body>
</html>





<html>
 <head>
  <center>

  
    <style>
     
      
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column4 {
    float: right;
    margin: 20px;
    }

    /* Set width length for the left, right and middle columns */
    .left3 {
    width: 30%;
    }

  

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    
    </style>
    
    
 </head>
 <body>
    <div class="row">
        <div class="column4 left3"  style="background-color:#ffffff;" >
            <h2>$20</h2>
            <p>tax included</p>
        </div>
        
    </div>

  </center>
 </body>
</html>
    
    
    </ul>
  </body>
</html>